<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ピノキオ Official WEB SITE｜PROFILE</title>
  <meta name="description" content="ポートフォリオ用に作成したサイトです。" />
  <meta name="robots" content="noindex,nofollow">
  <link rel="canonical" href="https://moenanya.github.io/band-sample/profile.html">
  <link rel="icon" href="icon.gif" sizes="16x16" type="image/gif">
  <link rel="apple-touch-icon-precomposed" href="iconsm.png">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap-grid.min.css">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
  <!-- ヘッダー -->
  <header>
    <div class="header-nav">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="live.html">LIVE</a></li>
        <li><a href="profile.html">PROFILE</a></li>
        <li><a href="disco.html">DISCOGRAPHY</a></li>
                  <li><a href="https://taikutsu.stores.jp" target="_blank">SHOP</a></li>
      </ul>
    </div>
  </header>
  <!-- コンテンツ -->
  <div class="profile-contents contents">
    <div class="profile-innner inner">
      <h1>PROFILE</h1>
      <p class="profile-mv"><img src="profile.jpg" alt="" ></p>
      <p>ボカロPとしてねじ。名義でも活躍している雨宮流斗(ex.ClearVeil,カラット)による<br>ソロプロジェクト『ピノキオ』</p><br><br>

      <p>作詞、作曲、編曲、レコーディング、アートワークを自ら行い、【嘘つきな世の中】に対する心象を、詩的な歌詞と切ないメロディにのせて独自の世界観を持った楽曲を作っている。</p><br><br><br>

      <p>2016年2月2日池袋EDGE主催公演より始動、2016年1月6日1st FULL ALBUM「Melancholy box」発売。</p><br><br><br>

      <p>2016年9月22日に東高円寺二万電圧にて1st ONEMAN LIVE『絶望廻転-ゼツボウドライブ-』も決定している雨宮流斗(ex.ClearVeil,ex.カラット)によるソロプロジェクト『ピノキオ』から待望の2枚目の音源にとなる</p><br><br><br>

      <p>1st SINGLE「絶望、はじめました。」を2016年8月3日に発売決定！！！</p>

    </div>
  </div>

  <!-- フッター -->
  <footer>
    <div class="footer-text">
      <p>COPYRIGHT (c) ピノキオ CO.,LTD.ALL RIGHTS RESERVED.</p>
    </div>
  </footer>
</body>

</html>
